/* Калькулятор */
.calc-box {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 15px;
    text-align: left;
}
.slider {
    width: 100%;
    margin: 15px 0;
}
.select-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.result-box {
    background: var(--header-blue);
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

/* Личный кабинет */
.profile-header { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
.user-avatar { width: 60px; height: 60px; background: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 30px; }
.status-card {
    background: #fffdf5;
    border: 1px solid var(--accent-gold);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.status-bar { height: 8px; background: #eee; border-radius: 4px; overflow: hidden; }
.status-fill { height: 100%; background: var(--header-blue); }

/* До/После */
.compare-container { position: relative; margin-bottom: 20px; }
.img-compare { width: 100%; border-radius: 15px; }
.btn-mini { background: var(--accent-gold); border: none; padding: 5px 10px; border-radius: 5px; color: white; cursor: pointer; }